;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 16 Jan 2013 07:57:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "4UROv8aMZNB81Y9YjX34gob4.tOu6whxQDS7ctGAFf4F%2F7nxhm3sW5uQpOr3piE2%2FMII" "Wed, 16 Jan 2013 07:57:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
