;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "xprWj51A6KvKPSQTwiYZBwsO.c7IZzcMpKjfrizM%2B8A%2B3IWaAlY0HGS%2FKLqAVPdsYx1c" "Sun, 28 Oct 2012 03:00:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 28 Oct 2012 03:00:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
