;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 14 Nov 2012 23:19:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8QCcoFdqVP3aAX9SXvTbgM5l.PD1FsfrKFKE67u9YrhqgomiQlxgF5xR47fyJokihMTI" "Wed, 14 Nov 2012 23:19:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
