;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 03 Jan 2013 23:12:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "dXeq5iqV2M1W7FADfBHhqY35.7bIFaibw9l%2FeS3IcW5QPRWgEPMrcGOMcoRSsV0funkQ" "Thu, 03 Jan 2013 23:12:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
