;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Bn05fEgU4MGgQUcTRGiiigRz.fq7gldmPzCp5536tqjjhJDTMJmWiGa4%2Byzqzz0BlBec" "Wed, 16 Jan 2013 07:33:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 16 Jan 2013 07:33:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
