;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 14 Dec 2012 02:32:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "srhZ9rgq3zTjBN1aypEFwAUI.sQlzjV9BFGkitCI2z61AkvBxc4lKokSXGDkfJJZW3%2FQ" "Fri, 14 Dec 2012 02:32:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
