;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 28 Oct 2012 22:28:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Y4bnLUdEn2NUS5uMxStzx0y3.J9SHWYsReTlTBrCaucTsOej4IIClclEeGQjoFqfU34s" "Sun, 28 Oct 2012 22:28:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
