;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NFUXEAmDPEAnI06RxwVePPIT.SIp3VZvXP6l5l40B%2Bw09BgplzgTS4ftUAP8ZkrVY6bk" "Thu, 31 Jan 2013 05:11:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 31 Jan 2013 05:11:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
