;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "v9b6N9k6zUrGmGPU3zuQ3zti.R5b2ooY7%2FFYE%2FVaklJckSkzQhvC%2FyTWoJMoo5NVGGGw" "Sun, 11 Nov 2012 07:44:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 11 Nov 2012 07:44:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
