;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oVl1iy8rTim0xyNRXTMvBq1R.V75bnLO46M4v3XlY3Ymggx12qDT75ejB7MqQAmbXsJU" "Wed, 19 Sep 2012 03:22:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 19 Sep 2012 03:22:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
