;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "BnwJAlGqK4KQt6YuVPfb6roX.b9bfsjH7FMXgMCqSMxBKUkbxcx8x%2FLFoh4uzWyliA24" "Sat, 17 Nov 2012 22:13:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 17 Nov 2012 22:13:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
